browser=chrome
url=https://www.gmibank.com/



ssn=111-22-3333
ssn8=111-22-333
firstnameRakam=12345
firstnamekarakter=!/?
firstnameIsim=Adem
lastnameRakam=6789
lastnamekarakter=!/?
lastnameIsim=Ademoglu
adresRakam=123456789
adresHarf=Adres
adresKarakter=!!//??
phoneHarf=abc
phoneNumber=1234567890

Username=1234
username=%/_
username1=Hello
email=hello@gmailcom
email1=hellogmail.com
email2=hello@gmail.com





